# OnlineStore.Microservicios

cliente-service/: build.gradle
cliente-service/src/main/java/ufps/springBoot/store/clienteservice/: ClienteServiceApplication.java
cliente-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
cliente-service/src/test/java/ufps/springBoot/store/clienteservice/: ClienteServiceApplicationTests.java
compras-service/: build.gradle
compras-service/src/main/java/ufps/springBoot/compraservice/: ComprasServiceApplication.java
compras-service/src/main/java/ufps/springBoot/compraservice/controllers/: ErrorMensaje.java  FacturaController.java
compras-service/src/main/resources/: bootstrap.yml  import.sql
compras-service/src/test/java/ufps/springBoot/comprasservice/: ComprasServiceApplicationTests.java
config-data/: cliente-service.yml  compra-service.yml  producto-service.yml  registry-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/ufps/springBoot/app/product/: ServiceProductApplication.java
service-product/src/main/java/ufps/springBoot/app/product/controllers/: ErrorMensaje.java  ProductoController.java
service-product/src/main/java/ufps/springBoot/app/product/entities/: Categoria.java  Producto.java
service-product/src/main/java/ufps/springBoot/app/product/repository/: ProductoRepository.java
service-product/src/main/java/ufps/springBoot/app/product/service/: ProdcutoServoceImpl.java  ProductoService.java
service-product/src/main/resources/: bootstrap.yml  import.sql
service-product/src/test/java/ufps/springBoot/app/product/: ProductoRepositoryMockTest.java  ProductoServiceMockTest.java  ServiceProductApplicationTests.java
(+17 files in other folders)
